{
  "name": "claude-file-processor",
  "version": "1.0.0",
  "description": "File content processor for combining and extracting files",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build --format esm --out-dir dist",
    "compile": "bun build ./src/cli.ts --compile --outfile dist/cfp",
    "test": "vitest",
    "start": "bun src/cli.ts"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "globby": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
